# GitHubAPIUsers

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/pixelart/githubapiusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelart/githubapiusers/: AppController.kt  MainActivity.kt
app/src/main/java/com/pixelart/githubapiusers/adapter/: UsersAdapter.kt
app/src/main/java/com/pixelart/githubapiusers/common/: Constants.kt  GlideModule.kt  RxBus.kt
app/src/main/java/com/pixelart/githubapiusers/data/dto/: AllUsers.kt  SigleUser.kt  SingleUser.kt
app/src/main/java/com/pixelart/githubapiusers/data/network/: NetworkResponse.kt  NetworkService.kt
app/src/main/java/com/pixelart/githubapiusers/data/repository/: AllUsersRepository.kt  BaseRepository.kt  SingleUserRepository.kt
app/src/main/java/com/pixelart/githubapiusers/di/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/pixelart/githubapiusers/di/fragment/: FragmentComponent.kt  FragmentModule.kt  FragmentScope.kt
app/src/main/java/com/pixelart/githubapiusers/di/network/: NetworkModule.kt
app/src/main/java/com/pixelart/githubapiusers/factories/: AllUsersViewModelFactory.kt  ProfileViewModelFactory.kt
app/src/main/java/com/pixelart/githubapiusers/ui/: MainActivity.kt
app/src/main/java/com/pixelart/githubapiusers/ui/homescreen/: HomeFragment.kt
app/src/main/java/com/pixelart/githubapiusers/ui/loginscreen/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/pixelart/githubapiusers/ui/profilescreen/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/pixelart/githubapiusers/ui/usersscreen/: AllUsersViewModel.kt  UsersFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  users_adapter_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pixelart/githubapiusers/: AllUsersViewModelTest.kt  ExampleUnitTest.kt  ProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
